{
  "scripts": {
    "dev": "postcss input.css -o assets/tailwind.css --watch",
    "build": "postcss input.css -o assets/tailwind.css"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "postcss-cli": "^11.0.1"
  }
}
